# stroomdeel

./: .gitignore  README.md  pom.xml
src/main/java/hello/: GreetingController.java  LifetimeEnergy.java  SolarEdgeData.java  StroomdeelController.java  Text2Jpg.java  TimeFrameEnergy.java  TreinController.java
src/main/java/hello/ns/: ActueleVertrekTijden.java  VertrekkendeTrein.java
src/main/resources/: application-P.properties  application.properties
src/main/resources/static/: iframe.html  index.html  timeframeenergy.json
src/main/resources/static/css/: flipclock.css
src/main/resources/templates/: flipclock.html  fout.html  greeting.html  stroomdeel-algemeen.html  stroomdeel.html  trein.html
src/test/java/hello/: ApplicationTest.java
src/test/resources/: ns-api-sample.xml
